*************************************************************
FileName = STM32MP25XXAK_LPDDR4A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM32MP25XXAK_LPDDR4A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : STM32MP25XXAK_LPDDR4A.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32MP25XXAK_LPDDR4A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D31
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32MP25XXAK_LPDDR4A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : STM32MP25XXAK_LPDDR4A.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D41
    D69
    D74
    D76
    D80
    D83
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32MP25XXAK_LPDDR4A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D41
    D42
    D43
    D44
    D59
    D60
    D61
    D63
    D67
    D68
    D69
    D70
    D72
    D74
    D75
    D80
    D88
    D89
    D90
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32MP25XXAK_LPDDR4A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32MP25XXAK_LPDDR4A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32MP25XXAK_LPDDR4A.GD1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32MP25XXAK_LPDDR4A.GG1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

