#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Application.IPs=RCC,SYS\:I,DMA,MDMA,NVIC2\:I,ADC1,ADC2,DEBUG,I2C1,QUADSPI,SDMMC1,SAI1,UART4,USBH_HS1,USB_OTG_HS,VREFBUF,I2C3,SPI2,I2S2,UART8,SPI3,I2S3,I2C5,UART7,TIM3,TIM8,TIM15,TIM1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.DTPR1=0x098A00D8
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,SCHED,PTR0,PTR1,PTR2,DTPR1,DFITMG0
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0080008A
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=FirstStageBootLoader
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=FirstStageBootLoader
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=FirstStageBootLoader
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=FirstStageBootLoader
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=FirstStageBootLoader
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=FirstStageBootLoader
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=FirstStageBootLoader
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=FirstStageBootLoader
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=FirstStageBootLoader
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=FirstStageBootLoader
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=FirstStageBootLoader
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=FirstStageBootLoader
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=FirstStageBootLoader
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=FirstStageBootLoader
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=FirstStageBootLoader
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=FirstStageBootLoader
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=FirstStageBootLoader
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=FirstStageBootLoader
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=FirstStageBootLoader
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=FirstStageBootLoader
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=FirstStageBootLoader
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=FirstStageBootLoader
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=FirstStageBootLoader
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=FirstStageBootLoader
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=FirstStageBootLoader
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=FirstStageBootLoader
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=FirstStageBootLoader
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=FirstStageBootLoader
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=FirstStageBootLoader
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=FirstStageBootLoader
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=FirstStageBootLoader
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=FirstStageBootLoader
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=FirstStageBootLoader
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=FirstStageBootLoader
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=FirstStageBootLoader
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=FirstStageBootLoader
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=FirstStageBootLoader
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=FirstStageBootLoader
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=FirstStageBootLoader
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=FirstStageBootLoader
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=FirstStageBootLoader
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=FirstStageBootLoader
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=FirstStageBootLoader
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=FirstStageBootLoader
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=FirstStageBootLoader
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=FirstStageBootLoader
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=FirstStageBootLoader
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=FirstStageBootLoader
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=FirstStageBootLoader
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=FirstStageBootLoader
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=FirstStageBootLoader
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=FirstStageBootLoader
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=FirstStageBootLoader
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
FirstStageBootLoader.IPs=DDR,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=Show All
I2C1.IPParameters=Timing
I2C1.Timing=0x208088CC
I2C3.IPParameters=Timing
I2C3.Timing=0x208088CC
I2C5.IPParameters=Timing
I2C5.Timing=0x208088CC
KeepUserPlacement=false
Mcu.CPN=STM32MP133AAF3
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RCC
Mcu.IP11=SAI1
Mcu.IP12=SDMMC1
Mcu.IP13=SPI3
Mcu.IP14=SYS
Mcu.IP15=TIM1
Mcu.IP16=TIM3
Mcu.IP17=TIM8
Mcu.IP18=TIM15
Mcu.IP19=UART7
Mcu.IP2=DDR
Mcu.IP20=USBH_HS1
Mcu.IP21=USB_OTG_HS
Mcu.IP22=VREFBUF
Mcu.IP3=DEBUG
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=I2C1
Mcu.IP7=I2C3
Mcu.IP8=I2C5
Mcu.IP9=QUADSPI
Mcu.IPNb=23
Mcu.Name=STM32MP133AAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PA9
Mcu.Pin1=PE13
Mcu.Pin10=PC10
Mcu.Pin100=PC3
Mcu.Pin101=PA3
Mcu.Pin102=PE5
Mcu.Pin103=PH5
Mcu.Pin104=DDR_DQ12
Mcu.Pin105=DDR_DQ11
Mcu.Pin106=DDR_DQM1
Mcu.Pin107=PA11
Mcu.Pin108=PF14
Mcu.Pin109=PA0
Mcu.Pin11=PC12
Mcu.Pin110=PA2
Mcu.Pin111=PA5
Mcu.Pin112=PF11
Mcu.Pin113=PC4
Mcu.Pin114=PB1
Mcu.Pin115=PC1
Mcu.Pin116=PF15
Mcu.Pin117=USB_DM2
Mcu.Pin118=PI6-BOOT2
Mcu.Pin119=USB_DP1
Mcu.Pin12=PC9
Mcu.Pin120=PI4-BOOT0
Mcu.Pin121=PH4
Mcu.Pin122=DDR_DQ15
Mcu.Pin123=DDR_DQ14
Mcu.Pin124=PA1
Mcu.Pin125=PF12
Mcu.Pin126=PA4
Mcu.Pin127=PC5
Mcu.Pin128=PG13
Mcu.Pin129=PC2
Mcu.Pin13=PD0
Mcu.Pin130=USB_DP2
Mcu.Pin131=USB_DM1
Mcu.Pin132=PA10
Mcu.Pin133=PI7
Mcu.Pin134=VP_DDR_DDR3
Mcu.Pin135=VP_DDR_DDR_16_bits
Mcu.Pin136=VP_DDR_DDR3_16_4Gb
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin138=VP_VREFBUF_VS_VREFBUF
Mcu.Pin139=VP_DMA_VS_DMA1_Application
Mcu.Pin14=PE11
Mcu.Pin140=VP_DMA_VS_DMA2_Application
Mcu.Pin141=VP_DMA_VS_DMA3_Application
Mcu.Pin142=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PH14
Mcu.Pin16=PE8
Mcu.Pin17=PG4
Mcu.Pin18=PF1
Mcu.Pin19=PB5
Mcu.Pin2=PE12
Mcu.Pin20=PB15
Mcu.Pin21=PB14
Mcu.Pin22=PC11
Mcu.Pin23=DDR_DQ4
Mcu.Pin24=DDR_DQ1
Mcu.Pin25=DDR_DQ0
Mcu.Pin26=PB6
Mcu.Pin27=PD3
Mcu.Pin28=PD14
Mcu.Pin29=PC7
Mcu.Pin3=PD12
Mcu.Pin30=PB3
Mcu.Pin31=PB4
Mcu.Pin32=PC8
Mcu.Pin33=PD2
Mcu.Pin34=DDR_DQS0P
Mcu.Pin35=DDR_DQS0N
Mcu.Pin36=PB8
Mcu.Pin37=PD6
Mcu.Pin38=PH12
Mcu.Pin39=DDR_DQ2
Mcu.Pin4=PG0
Mcu.Pin40=DDR_DQ5
Mcu.Pin41=DDR_DQM0
Mcu.Pin42=PH2
Mcu.Pin43=PH8
Mcu.Pin44=DDR_DQ3
Mcu.Pin45=DDR_DQ6
Mcu.Pin46=PF8
Mcu.Pin47=DDR_DQ7
Mcu.Pin48=DDR_A5
Mcu.Pin49=PF6
Mcu.Pin5=PG7
Mcu.Pin50=PG10
Mcu.Pin51=DDR_A13
Mcu.Pin52=DDR_A2
Mcu.Pin53=DDR_A9
Mcu.Pin54=PF10
Mcu.Pin55=DDR_RESETN
Mcu.Pin56=DDR_BA2
Mcu.Pin57=DDR_A3
Mcu.Pin58=DDR_A0
Mcu.Pin59=PH7
Mcu.Pin6=PH13
Mcu.Pin60=PB2
Mcu.Pin61=PF9
Mcu.Pin62=DDR_A7
Mcu.Pin63=DDR_BA0
Mcu.Pin64=DDR_CSN
Mcu.Pin65=DDR_ODT
Mcu.Pin66=DDR_WEN
Mcu.Pin67=DDR_RASN
Mcu.Pin68=DDR_A10
Mcu.Pin69=DDR_CASN
Mcu.Pin7=PF3
Mcu.Pin70=DDR_CLKN
Mcu.Pin71=DDR_A12
Mcu.Pin72=DDR_CLKP
Mcu.Pin73=DDR_A11
Mcu.Pin74=DDR_A14
Mcu.Pin75=DDR_CKE
Mcu.Pin76=DDR_A1
Mcu.Pin77=DDR_DTO1
Mcu.Pin78=DDR_ATO
Mcu.Pin79=DDR_A8
Mcu.Pin8=PB9
Mcu.Pin80=DDR_BA1
Mcu.Pin81=PH3
Mcu.Pin82=DDR_A4
Mcu.Pin83=DDR_ZQ
Mcu.Pin84=DDR_A6
Mcu.Pin85=PH0-OSC_IN
Mcu.Pin86=DDR_VREF
Mcu.Pin87=DDR_DQ10
Mcu.Pin88=DDR_DQ8
Mcu.Pin89=PH1-OSC_OUT
Mcu.Pin9=PF0
Mcu.Pin90=PA6
Mcu.Pin91=DDR_DQ13
Mcu.Pin92=DDR_DQ9
Mcu.Pin93=PD7
Mcu.Pin94=PG2
Mcu.Pin95=PA7
Mcu.Pin96=NJTRST
Mcu.Pin97=DDR_DQS1P
Mcu.Pin98=DDR_DQS1N
Mcu.Pin99=PG12
Mcu.PinsNb=143
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP133AAFx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NJTRST.GPIOParameters=PinAttribute
NJTRST.Mode=JTAG_5_pins
NJTRST.PinAttribute=Application
NJTRST.Signal=DEBUG_JTRST
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=IN7-Single-Ended
PA0.PinAttribute=Application
PA0.Signal=ADC1_INP7
PA1.GPIOParameters=PinAttribute
PA1.Mode=IN3-Single-Ended
PA1.PinAttribute=Application
PA1.Signal=ADC1_INP3
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=Application
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=I2C
PA11.PinAttribute=Application
PA11.Signal=I2C5_SCL
PA2.GPIOParameters=PinAttribute
PA2.Mode=IN1-Single-Ended
PA2.PinAttribute=Application
PA2.Signal=ADC1_INP1
PA3.GPIOParameters=PinAttribute
PA3.Mode=IN12-Single-Ended
PA3.PinAttribute=Application
PA3.Signal=ADC1_INP12
PA4.GPIOParameters=PinAttribute
PA4.Mode=IN14-Single-Ended
PA4.PinAttribute=Application
PA4.Signal=ADC1_INP14
PA5.GPIOParameters=PinAttribute
PA5.Mode=IN2-Single-Ended
PA5.PinAttribute=Application
PA5.Signal=ADC1_INP2
PA6.GPIOParameters=PinAttribute
PA6.Mode=IN17-Single-Ended
PA6.PinAttribute=Application
PA6.Signal=ADC1_INP17
PA7.GPIOParameters=PinAttribute
PA7.Mode=IN16-Single-Ended
PA7.PinAttribute=Application
PA7.Signal=ADC1_INP16
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=Application
PA9.Signal=S_TIM1_CH2
PB1.GPIOParameters=PinAttribute
PB1.Mode=IN5-Single-Ended
PB1.PinAttribute=Application
PB1.Signal=ADC1_INP5
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=Application
PB15.Signal=SPI4_MOSI
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.PinAttribute=Application
PB2.Signal=QUADSPI_BK1_NCS
PB3.GPIOParameters=GPIO_Label,PinAttribute
PB3.GPIO_Label=CONSOLE_UART_RX
PB3.Locked=true
PB3.Mode=Asynchronous
PB3.PinAttribute=Application
PB3.Signal=UART7_RX
PB4.GPIOParameters=PinAttribute
PB4.Locked=true
PB4.PinAttribute=Application
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.PinAttribute=Application
PB5.Signal=S_TIM3_CH2
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Mode=IN2-Single-Ended
PC1.PinAttribute=Application
PC1.Signal=ADC2_INP2
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC2.GPIOParameters=PinAttribute
PC2.Mode=IN15-Single-Ended
PC2.PinAttribute=Application
PC2.Signal=ADC1_INP15
PC3.GPIOParameters=PinAttribute
PC3.Mode=IN13-Single-Ended
PC3.PinAttribute=Application
PC3.Signal=ADC1_INP13
PC4.GPIOParameters=PinAttribute
PC4.Mode=IN4-Single-Ended
PC4.PinAttribute=Application
PC4.Signal=ADC1_INP4
PC5.GPIOParameters=PinAttribute
PC5.Mode=IN10-Single-Ended
PC5.PinAttribute=Application
PC5.Signal=ADC1_INP10
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=Application
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32MP133
PCC.MCU=STM32MP133AAFx
PCC.PartNumber=STM32MP133AAFx
PCC.Series=STM32MP1
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=PinAttribute
PD0.Mode=SAI_A_MasterWithClock
PD0.PinAttribute=Application
PD0.Signal=SAI1_MCLK_A
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=Application
PD12.Signal=I2C1_SCL
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.Mode=I2C
PD14.PinAttribute=Application
PD14.Signal=I2C3_SDA
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=S_TIM2_CH1_ETR
PD6.GPIOParameters=PinAttribute
PD6.Mode=SAI_A_MasterWithClock
PD6.PinAttribute=Application
PD6.Signal=SAI1_SD_A
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Input
PE11.GPIOParameters=PinAttribute
PE11.Mode=SAI_A_MasterWithClock
PE11.PinAttribute=Application
PE11.Signal=SAI1_FS_A
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=Forced Output3 CH3N
PE12.PinAttribute=Application
PE12.Signal=TIM1_CH3N
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=I2C
PE13.PinAttribute=Application
PE13.Signal=I2C5_SDA
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=Application
PE5.Signal=S_TIM15_CH1
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=I2C
PE8.PinAttribute=Application
PE8.Signal=I2C1_SDA
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=DEBUG3
PF0.Locked=true
PF0.PinAttribute=Free
PF0.Signal=GPIO_Output
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=Full_Duplex_Master
PF1.PinAttribute=Application
PF1.Signal=SPI3_MOSI
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=Application
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Mode=IN8-Single-Ended
PF11.PinAttribute=Application
PF11.Signal=ADC1_INP8
PF12.GPIOParameters=PinAttribute
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Application
PF12.Signal=ADC1_INP6
PF14.GPIOParameters=PinAttribute
PF14.Mode=JTAG_5_pins
PF14.PinAttribute=Application
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.GPIOParameters=PinAttribute
PF15.Mode=JTAG_5_pins
PF15.PinAttribute=Application
PF15.Signal=DEBUG_JTMS-SWDIO
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.Mode=NSS_Signal_Hard_Output
PF3.PinAttribute=Application
PF3.Signal=SPI3_NSS
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=Application
PF6.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.PinAttribute=Application
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=Application
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=Free
PG0.Signal=GPIO_Input
PG10.GPIOParameters=PinAttribute
PG10.Mode=SAI_B_SyncSlave
PG10.PinAttribute=Application
PG10.Signal=SAI1_SD_B
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Application
PG12.Signal=SAI2_SCK_A
PG13.GPIOParameters=PinAttribute
PG13.Mode=IN6-Single-Ended
PG13.PinAttribute=Application
PG13.Signal=ADC2_INP6
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=DEBUG2
PG4.Locked=true
PG4.PinAttribute=Free
PG4.Signal=GPIO_Output
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=Full_Duplex_Master
PG7.PinAttribute=Application
PG7.Signal=SPI3_MISO
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.PinAttribute=FirstStageBootLoader,Application
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.PinAttribute=FirstStageBootLoader,Application
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH12.GPIOParameters=PinAttribute
PH12.Mode=SAI_A_MasterWithClock
PH12.PinAttribute=Application
PH12.Signal=SAI1_SCK_A
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=Full_Duplex_Master
PH13.PinAttribute=Application
PH13.Signal=SPI3_SCK
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.PinAttribute=Free
PH14.Signal=GPIO_Input
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=CONSOLE_UART_TX
PH2.Locked=true
PH2.Mode=Asynchronous
PH2.PinAttribute=Application
PH2.Signal=UART7_TX
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=I2C
PH3.PinAttribute=Application
PH3.Signal=I2C3_SCL
PH4.GPIOParameters=PinAttribute
PH4.Mode=JTAG_5_pins
PH4.PinAttribute=Application
PH4.Signal=DEBUG_JTDI
PH5.GPIOParameters=PinAttribute
PH5.Mode=JTAG_5_pins
PH5.PinAttribute=Application
PH5.Signal=DEBUG_JTDO-SWO
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=Single Bank 1
PH7.PinAttribute=Application
PH7.Signal=QUADSPI_BK1_IO3
PH8.Locked=true
PH8.Signal=USART2_RX
PI4-BOOT0.GPIOParameters=PinAttribute
PI4-BOOT0.Locked=true
PI4-BOOT0.PinAttribute=Free
PI4-BOOT0.Signal=GPIO_Input
PI6-BOOT2.GPIOParameters=PinAttribute
PI6-BOOT2.Locked=true
PI6-BOOT2.PinAttribute=Free
PI6-BOOT2.Signal=GPIO_Input
PI7.GPIOParameters=PinAttribute
PI7.Mode=Activate_VBUS_FS
PI7.PinAttribute=Application
PI7.Signal=USB_OTG_HS_VBUS
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP133AAFx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.2.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FirstStageBootLoader
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mp133a-devboard.ioc
ProjectManager.ProjectName=mp133a-devboard
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-false-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_ADC1_Init-ADC1-false-HAL-true-Application,4-MX_ADC2_Init-ADC2-false-HAL-true-Application,5-MX_I2C1_Init-I2C1-false-HAL-true-Application,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true-Application,7-MX_SAI1_Init-SAI1-false-HAL-true-Application,8-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Application,9-MX_UART4_Init-UART4-false-HAL-true-Application,10-MX_USBH_HS1_USB_Init-USBH_HS1-false-HAL-true-Application,11-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true-Application,12-MX_I2C3_Init-I2C3-false-HAL-true-Application,13-MX_SPI2_Init-SPI2-false-HAL-true-Application,14-MX_I2C5_Init-I2C5-false-HAL-true-Application,15-MX_SPI3_Init-SPI3-false-HAL-true-Application,16-MX_UART7_Init-UART7-false-HAL-true-Application,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-Application
RCC.ADC1Freq_Value=24000000
RCC.ADC2Freq_Value=24000000
RCC.AHB124Freq_Value=208000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.APB6DIV=RCC_APB6_DIV2
RCC.APB6Freq_Value=104000000
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=12235294.11764706
RCC.DFSDMFreq_Value=208000000
RCC.DIVN1=54
RCC.DIVN2=44
RCC.DIVN3=52
RCC.DIVP1Freq_Value=648000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=208000000
RCC.DIVP4Freq_Value=600000000
RCC.DIVQ1Freq_Value=324000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3=51
RCC.DIVQ3Freq_Value=12235294.11764706
RCC.DIVQ4Freq_Value=600000000
RCC.DIVR1Freq_Value=324000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3Freq_Value=312000000
RCC.DIVR4=25
RCC.DIVR4Freq_Value=24000000
RCC.ETH2Freq_Value=600000000
RCC.ETHFreq_Value=600000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=104000000
RCC.I2C3Freq_Value=104000000
RCC.I2C4Freq_Value=104000000
RCC.I2C5Freq_Value=104000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,MPU_Div,PLL12Source,PLL1CSG,PLL1FRACV,PLL1UserDefinedConfig,PLL2CSG,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104000000
RCC.LPTIM2Freq_Value=104000000
RCC.LPTIM3Freq_Value=104000000
RCC.LPTIM45Freq_Value=104000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=648000000
RCC.MLAHBCLKFreq_VALUE=208000000
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208000000
RCC.MPUCLKFreq_VALUE=648000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.MPU_Div=RCC_MPU_DIV_OFF
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1CSG=true
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=true
RCC.PLL2CSG=true
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=528000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3_Q
RCC.SAI1Freq_Value=12235294.11764706
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=12235294.11764706
RCC.SDMMC1Freq_Value=264000000
RCC.SDMMC2Freq_Value=264000000
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_HSI
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI1Freq_Value=600000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=12235294.11764706
RCC.SPI4Freq_Value=104000000
RCC.SPI5Freq_Value=104000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208000000
RCC.Tim1OutputFreq_Value=208000000
RCC.Tim2OutputFreq_Value=208000000
RCC.Tim3OutputFreq_Value=208000000
RCC.UART78Freq_Value=104000000
RCC.USART1Freq_Value=104000000
RCC.USART2Freq_Value=104000000
RCC.USART35Freq_Value=104000000
RCC.USART4Freq_Value=104000000
RCC.USART6Freq_Value=104000000
RCC.USBOHSFreq_Value=24000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1296000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=624000000
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-75.1 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.794 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SPI3.CalculateBaudRate=3.058823 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_S
TIM1.Channel-Forced\ Output3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Channel-Forced Output3 CH3N
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.IPParameters=Channel-PWM Generation2 CH2
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=Application
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=PinAttribute
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.PinAttribute=Application
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=Application
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=PinAttribute
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.PinAttribute=Application
USB_DP2.Signal=USB_OTG_HS_DP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
