#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Application.IPs=RCC,SYS\:I,DMA,MDMA,NVIC2\:I,ADC1,ADC2,DEBUG,I2C1,QUADSPI,SDMMC1,SAI1,UART4,USBH_HS1,USB_OTG_HS,VREFBUF,SPI4,I2S4,I2C3,SPI2,I2S2
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.DTPR1=0x098A00D8
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,SCHED,PTR0,PTR1,PTR2,DTPR1,DFITMG0
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0080008A
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=FirstStageBootLoader
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=FirstStageBootLoader
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=FirstStageBootLoader
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=FirstStageBootLoader
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=FirstStageBootLoader
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=FirstStageBootLoader
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=FirstStageBootLoader
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=FirstStageBootLoader
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=FirstStageBootLoader
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=FirstStageBootLoader
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=FirstStageBootLoader
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=FirstStageBootLoader
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=FirstStageBootLoader
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=FirstStageBootLoader
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=FirstStageBootLoader
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=FirstStageBootLoader
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=FirstStageBootLoader
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=FirstStageBootLoader
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=FirstStageBootLoader
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=FirstStageBootLoader
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=FirstStageBootLoader
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=FirstStageBootLoader
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=FirstStageBootLoader
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=FirstStageBootLoader
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=FirstStageBootLoader
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=FirstStageBootLoader
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=FirstStageBootLoader
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=FirstStageBootLoader
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=FirstStageBootLoader
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=FirstStageBootLoader
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=FirstStageBootLoader
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=FirstStageBootLoader
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=FirstStageBootLoader
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=FirstStageBootLoader
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=FirstStageBootLoader
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=FirstStageBootLoader
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=FirstStageBootLoader
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=FirstStageBootLoader
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=FirstStageBootLoader
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=FirstStageBootLoader
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=FirstStageBootLoader
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=FirstStageBootLoader
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=FirstStageBootLoader
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=FirstStageBootLoader
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=FirstStageBootLoader
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=FirstStageBootLoader
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=FirstStageBootLoader
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=FirstStageBootLoader
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=FirstStageBootLoader
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=FirstStageBootLoader
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=FirstStageBootLoader
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=FirstStageBootLoader
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=FirstStageBootLoader
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
FirstStageBootLoader.IPs=DDR,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x208088CC
I2C3.IPParameters=Timing
I2C3.Timing=0x208088CC
KeepUserPlacement=false
Mcu.CPN=STM32MP133AAF3
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SAI1
Mcu.IP11=SDMMC1
Mcu.IP12=SPI2
Mcu.IP13=SPI4
Mcu.IP14=SYS
Mcu.IP15=UART4
Mcu.IP16=USBH_HS1
Mcu.IP17=USB_OTG_HS
Mcu.IP18=VREFBUF
Mcu.IP2=DDR
Mcu.IP3=DEBUG
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=I2C1
Mcu.IP7=I2C3
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=19
Mcu.Name=STM32MP133AAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PA9
Mcu.Pin1=PE13
Mcu.Pin10=PA15
Mcu.Pin100=PC4
Mcu.Pin101=PB1
Mcu.Pin102=PC1
Mcu.Pin103=PF15
Mcu.Pin104=USB_DM2
Mcu.Pin105=USB_DP1
Mcu.Pin106=PH4
Mcu.Pin107=DDR_DQ15
Mcu.Pin108=DDR_DQ14
Mcu.Pin109=PA1
Mcu.Pin11=PE8
Mcu.Pin110=PF12
Mcu.Pin111=PA4
Mcu.Pin112=PC5
Mcu.Pin113=PG13
Mcu.Pin114=PC2
Mcu.Pin115=USB_DP2
Mcu.Pin116=USB_DM1
Mcu.Pin117=PI7
Mcu.Pin118=VP_DDR_DDR3
Mcu.Pin119=VP_DDR_DDR_16_bits
Mcu.Pin12=PC11
Mcu.Pin120=VP_DDR_DDR3_16_4Gb
Mcu.Pin121=VP_SYS_VS_Systick
Mcu.Pin122=VP_VREFBUF_VS_VREFBUF
Mcu.Pin123=VP_DMA_VS_DMA1_Application
Mcu.Pin124=VP_DMA_VS_DMA2_Application
Mcu.Pin125=VP_DMA_VS_DMA3_Application
Mcu.Pin126=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin13=DDR_DQ4
Mcu.Pin14=DDR_DQ1
Mcu.Pin15=DDR_DQ0
Mcu.Pin16=PD1
Mcu.Pin17=PC8
Mcu.Pin18=PD2
Mcu.Pin19=DDR_DQS0P
Mcu.Pin2=PE12
Mcu.Pin20=DDR_DQS0N
Mcu.Pin21=PD6
Mcu.Pin22=PH12
Mcu.Pin23=PD10
Mcu.Pin24=DDR_DQ2
Mcu.Pin25=DDR_DQ5
Mcu.Pin26=DDR_DQM0
Mcu.Pin27=DDR_DQ3
Mcu.Pin28=DDR_DQ6
Mcu.Pin29=PF8
Mcu.Pin3=PD12
Mcu.Pin30=DDR_DQ7
Mcu.Pin31=DDR_A5
Mcu.Pin32=PF6
Mcu.Pin33=PG10
Mcu.Pin34=DDR_A13
Mcu.Pin35=DDR_A2
Mcu.Pin36=DDR_A9
Mcu.Pin37=PF10
Mcu.Pin38=DDR_RESETN
Mcu.Pin39=DDR_BA2
Mcu.Pin4=PB9
Mcu.Pin40=DDR_A3
Mcu.Pin41=DDR_A0
Mcu.Pin42=PH7
Mcu.Pin43=PB2
Mcu.Pin44=PF9
Mcu.Pin45=DDR_A7
Mcu.Pin46=DDR_BA0
Mcu.Pin47=DDR_CSN
Mcu.Pin48=DDR_ODT
Mcu.Pin49=PH11
Mcu.Pin5=PC10
Mcu.Pin50=DDR_WEN
Mcu.Pin51=DDR_RASN
Mcu.Pin52=DDR_A10
Mcu.Pin53=DDR_CASN
Mcu.Pin54=DDR_CLKN
Mcu.Pin55=DDR_A12
Mcu.Pin56=DDR_CLKP
Mcu.Pin57=PH6
Mcu.Pin58=DDR_A11
Mcu.Pin59=DDR_A14
Mcu.Pin6=PC12
Mcu.Pin60=DDR_CKE
Mcu.Pin61=DDR_A1
Mcu.Pin62=PA8
Mcu.Pin63=DDR_DTO1
Mcu.Pin64=DDR_ATO
Mcu.Pin65=DDR_A8
Mcu.Pin66=DDR_BA1
Mcu.Pin67=PG1
Mcu.Pin68=PH3
Mcu.Pin69=DDR_A4
Mcu.Pin7=PC9
Mcu.Pin70=DDR_ZQ
Mcu.Pin71=DDR_A6
Mcu.Pin72=PH0-OSC_IN
Mcu.Pin73=DDR_VREF
Mcu.Pin74=DDR_DQ10
Mcu.Pin75=DDR_DQ8
Mcu.Pin76=PH1-OSC_OUT
Mcu.Pin77=PA6
Mcu.Pin78=DDR_DQ13
Mcu.Pin79=DDR_DQ9
Mcu.Pin8=PD0
Mcu.Pin80=PD7
Mcu.Pin81=PA7
Mcu.Pin82=NJTRST
Mcu.Pin83=DDR_DQS1P
Mcu.Pin84=DDR_DQS1N
Mcu.Pin85=PG12
Mcu.Pin86=PF13
Mcu.Pin87=PC0
Mcu.Pin88=PC3
Mcu.Pin89=PB0
Mcu.Pin9=PE11
Mcu.Pin90=PA3
Mcu.Pin91=PH5
Mcu.Pin92=DDR_DQ12
Mcu.Pin93=DDR_DQ11
Mcu.Pin94=DDR_DQM1
Mcu.Pin95=PF14
Mcu.Pin96=PA0
Mcu.Pin97=PA2
Mcu.Pin98=PA5
Mcu.Pin99=PF11
Mcu.PinsNb=127
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP133AAFx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NJTRST.GPIOParameters=PinAttribute
NJTRST.Mode=JTAG_5_pins
NJTRST.PinAttribute=Application
NJTRST.Signal=DEBUG_JTRST
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=IN7-Single-Ended
PA0.PinAttribute=Application
PA0.Signal=ADC1_INP7
PA1.GPIOParameters=PinAttribute
PA1.Mode=IN3-Single-Ended
PA1.PinAttribute=Application
PA1.Signal=ADC1_INP3
PA15.GPIOParameters=PinAttribute
PA15.Mode=Asynchronous
PA15.PinAttribute=Application
PA15.Signal=UART4_RX
PA2.GPIOParameters=PinAttribute
PA2.Mode=IN1-Single-Ended
PA2.PinAttribute=Application
PA2.Signal=ADC1_INP1
PA3.GPIOParameters=PinAttribute
PA3.Mode=IN12-Single-Ended
PA3.PinAttribute=Application
PA3.Signal=ADC1_INP12
PA4.GPIOParameters=PinAttribute
PA4.Mode=IN14-Single-Ended
PA4.PinAttribute=Application
PA4.Signal=ADC1_INP14
PA5.GPIOParameters=PinAttribute
PA5.Mode=IN2-Single-Ended
PA5.PinAttribute=Application
PA5.Signal=ADC1_INP2
PA6.GPIOParameters=PinAttribute
PA6.Mode=IN17-Single-Ended
PA6.PinAttribute=Application
PA6.Signal=ADC1_INP17
PA7.GPIOParameters=PinAttribute
PA7.Mode=IN16-Single-Ended
PA7.PinAttribute=Application
PA7.Signal=ADC1_INP16
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Full_Duplex_Master
PA8.PinAttribute=Application
PA8.Signal=SPI2_MOSI
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=Application
PA9.Signal=UART4_TX
PB0.GPIOParameters=PinAttribute
PB0.Mode=IN9-Single-Ended
PB0.PinAttribute=Application
PB0.Signal=ADC1_INP9
PB1.GPIOParameters=PinAttribute
PB1.Mode=IN5-Single-Ended
PB1.PinAttribute=Application
PB1.Signal=ADC1_INP5
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.PinAttribute=Application
PB2.Signal=QUADSPI_BK1_NCS
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Input
PC0.GPIOParameters=PinAttribute
PC0.Mode=IN0-Single-Ended
PC0.PinAttribute=Application
PC0.Signal=ADC1_INP0
PC1.GPIOParameters=PinAttribute
PC1.Mode=IN2-Single-Ended
PC1.PinAttribute=Application
PC1.Signal=ADC2_INP2
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC2.GPIOParameters=PinAttribute
PC2.Mode=IN15-Single-Ended
PC2.PinAttribute=Application
PC2.Signal=ADC1_INP15
PC3.GPIOParameters=PinAttribute
PC3.Mode=IN13-Single-Ended
PC3.PinAttribute=Application
PC3.Signal=ADC1_INP13
PC4.GPIOParameters=PinAttribute
PC4.Mode=IN4-Single-Ended
PC4.PinAttribute=Application
PC4.Signal=ADC1_INP4
PC5.GPIOParameters=PinAttribute
PC5.Mode=IN10-Single-Ended
PC5.PinAttribute=Application
PC5.Signal=ADC1_INP10
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32MP133
PCC.MCU=STM32MP133AAFx
PCC.PartNumber=STM32MP133AAFx
PCC.Series=STM32MP1
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=PinAttribute
PD0.Mode=SAI_A_MasterWithClock
PD0.PinAttribute=Application
PD0.Signal=SAI1_MCLK_A
PD1.GPIOParameters=PinAttribute
PD1.Mode=Full_Duplex_Master
PD1.PinAttribute=Application
PD1.Signal=SPI4_MOSI
PD10.GPIOParameters=PinAttribute
PD10.Mode=NSS_Signal_Hard_Output
PD10.PinAttribute=Application
PD10.Signal=SPI4_NSS
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=Application
PD12.Signal=I2C1_SCL
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=PinAttribute
PD6.Mode=SAI_A_MasterWithClock
PD6.PinAttribute=Application
PD6.Signal=SAI1_SD_A
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=I2C
PD7.PinAttribute=Application
PD7.Signal=I2C3_SDA
PE11.GPIOParameters=PinAttribute
PE11.Mode=SAI_A_MasterWithClock
PE11.PinAttribute=Application
PE11.Signal=SAI1_FS_A
PE12.GPIOParameters=PinAttribute
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Application
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=PinAttribute
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Application
PE13.Signal=SPI4_MISO
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=I2C
PE8.PinAttribute=Application
PE8.Signal=I2C1_SDA
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=Application
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Mode=IN8-Single-Ended
PF11.PinAttribute=Application
PF11.Signal=ADC1_INP8
PF12.GPIOParameters=PinAttribute
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Application
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=PinAttribute
PF13.Mode=IN11-Single-Ended
PF13.PinAttribute=Application
PF13.Signal=ADC1_INP11
PF14.GPIOParameters=PinAttribute
PF14.Mode=JTAG_5_pins
PF14.PinAttribute=Application
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.GPIOParameters=PinAttribute
PF15.Mode=JTAG_5_pins
PF15.PinAttribute=Application
PF15.Signal=DEBUG_JTMS-SWDIO
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=Application
PF6.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.PinAttribute=Application
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=Application
PF9.Signal=QUADSPI_BK1_IO1
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.Mode=Full_Duplex_Master
PG1.PinAttribute=Application
PG1.Signal=SPI2_MISO
PG10.GPIOParameters=PinAttribute
PG10.Mode=SAI_B_SyncSlave
PG10.PinAttribute=Application
PG10.Signal=SAI1_SD_B
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Application
PG12.Signal=SAI2_SCK_A
PG13.GPIOParameters=PinAttribute
PG13.Mode=IN6-Single-Ended
PG13.PinAttribute=Application
PG13.Signal=ADC2_INP6
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.PinAttribute=FirstStageBootLoader,Application
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.PinAttribute=FirstStageBootLoader,Application
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=NSS_Signal_Hard_Output
PH11.PinAttribute=Application
PH11.Signal=SPI2_NSS
PH12.GPIOParameters=PinAttribute
PH12.Mode=SAI_A_MasterWithClock
PH12.PinAttribute=Application
PH12.Signal=SAI1_SCK_A
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=I2C
PH3.PinAttribute=Application
PH3.Signal=I2C3_SCL
PH4.GPIOParameters=PinAttribute
PH4.Mode=JTAG_5_pins
PH4.PinAttribute=Application
PH4.Signal=DEBUG_JTDI
PH5.GPIOParameters=PinAttribute
PH5.Mode=JTAG_5_pins
PH5.PinAttribute=Application
PH5.Signal=DEBUG_JTDO-SWO
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.Mode=Full_Duplex_Master
PH6.PinAttribute=Application
PH6.Signal=SPI2_SCK
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=Single Bank 1
PH7.PinAttribute=Application
PH7.Signal=QUADSPI_BK1_IO3
PI7.GPIOParameters=PinAttribute
PI7.Mode=Activate_VBUS_FS
PI7.PinAttribute=Application
PI7.Signal=USB_OTG_HS_VBUS
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP133AAFx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.2.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FirstStageBootLoader
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mp133a-devboard.ioc
ProjectManager.ProjectName=mp133a-devboard
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-false-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_ADC1_Init-ADC1-false-HAL-true-Application,4-MX_ADC2_Init-ADC2-false-HAL-true-Application,5-MX_I2C1_Init-I2C1-false-HAL-true-Application,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true-Application,7-MX_SAI1_Init-SAI1-false-HAL-true-Application,8-MX_SAI2_Init-SAI2-false-HAL-true-Application,9-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Application,10-MX_SPI4_Init-SPI4-false-HAL-true-Application,11-MX_UART4_Init-UART4-false-HAL-true-Application,12-MX_USBH_HS1_USB_Init-USBH_HS1-false-HAL-true-Application,13-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true-Application,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-Application
RCC.ADC1Freq_Value=24000000
RCC.ADC2Freq_Value=24000000
RCC.AHB124Freq_Value=208000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.APB6DIV=RCC_APB6_DIV2
RCC.APB6Freq_Value=104000000
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=12235294.11764706
RCC.DFSDMFreq_Value=208000000
RCC.DIVN1=54
RCC.DIVN2=44
RCC.DIVN3=52
RCC.DIVP1Freq_Value=648000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=208000000
RCC.DIVP4Freq_Value=600000000
RCC.DIVQ1Freq_Value=324000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3=51
RCC.DIVQ3Freq_Value=12235294.11764706
RCC.DIVQ4Freq_Value=600000000
RCC.DIVR1Freq_Value=324000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3Freq_Value=312000000
RCC.DIVR4=25
RCC.DIVR4Freq_Value=24000000
RCC.ETH2Freq_Value=600000000
RCC.ETHFreq_Value=600000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=104000000
RCC.I2C3Freq_Value=104000000
RCC.I2C4Freq_Value=104000000
RCC.I2C5Freq_Value=104000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,MPU_Div,PLL12Source,PLL1CSG,PLL1FRACV,PLL1UserDefinedConfig,PLL2CSG,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104000000
RCC.LPTIM2Freq_Value=104000000
RCC.LPTIM3Freq_Value=104000000
RCC.LPTIM45Freq_Value=104000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=648000000
RCC.MLAHBCLKFreq_VALUE=208000000
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208000000
RCC.MPUCLKFreq_VALUE=648000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.MPU_Div=RCC_MPU_DIV_OFF
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1CSG=true
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=true
RCC.PLL2CSG=true
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=528000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3_Q
RCC.SAI1Freq_Value=12235294.11764706
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=12235294.11764706
RCC.SDMMC1Freq_Value=264000000
RCC.SDMMC2Freq_Value=264000000
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_HSI
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI1Freq_Value=600000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=12235294.11764706
RCC.SPI4Freq_Value=104000000
RCC.SPI5Freq_Value=104000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208000000
RCC.Tim1OutputFreq_Value=208000000
RCC.Tim2OutputFreq_Value=208000000
RCC.Tim3OutputFreq_Value=208000000
RCC.UART78Freq_Value=104000000
RCC.USART1Freq_Value=104000000
RCC.USART2Freq_Value=104000000
RCC.USART35Freq_Value=104000000
RCC.USART4Freq_Value=104000000
RCC.USART6Freq_Value=104000000
RCC.USBOHSFreq_Value=24000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1296000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=624000000
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-75.1 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.794 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=3.058823 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI4.CalculateBaudRate=26.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SYS.userName=SYS_S
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=Application
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=PinAttribute
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.PinAttribute=Application
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=Application
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=PinAttribute
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.PinAttribute=Application
USB_DP2.Signal=USB_OTG_HS_DP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
