#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
BootLoader.IPs=DDR,RCC,TAMP
BootROM.IPs=RCC,TAMP,SDMMC1\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,SDMMC1,GPIO,USBH_HS2\:I,I2C6\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,SAI2\:I,SAI1\:I,I2C5\:I,I2C2\:I,QUADSPI\:I,GPIO,SPI2\:I,ADC1\:I,ADC2\:I,USART6\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x06060606
DDR.DDR_Frequency=532.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DFITMG0
DDR.MSTR=0x00041401
DDR.PTR0=0x0022A91B
DDR.PTR1=0x04840F10
DDR.PTR2=0x042D9FA0
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=6
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.I2C6_ER_IRQn=true\:false\:High level
GIC.I2C6_EV_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.USBH_EHCI_IRQn=true\:false\:High level
GPIO.groupedBy=
I2C5.IPParameters=Timing
I2C5.Timing=0x4050527A
I2C6.IPParameters=Timing
I2C6.Timing=0x108082C3
KeepUserPlacement=false
Mcu.CPN=STM32MP153DAD1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SAI2
Mcu.IP13=SDMMC1
Mcu.IP14=SPI2
Mcu.IP15=SYS
Mcu.IP16=TAMP
Mcu.IP17=USART6
Mcu.IP18=USBH_HS2
Mcu.IP2=DDR
Mcu.IP3=ETZPC
Mcu.IP4=GIC
Mcu.IP5=HSEM
Mcu.IP6=I2C5
Mcu.IP7=I2C6
Mcu.IP8=NVIC
Mcu.IP9=QUADSPI
Mcu.IPNb=19
Mcu.Name=STM32MP153DADx
Mcu.Package=TFBGA257
Mcu.Pin0=PD1
Mcu.Pin1=PB7
Mcu.Pin10=DDR_DQ3
Mcu.Pin100=DDR_DTO1
Mcu.Pin101=DDR_A5
Mcu.Pin102=DDR_DTO0
Mcu.Pin103=DDR_RASN
Mcu.Pin104=DDR_ATO
Mcu.Pin105=DDR_A6
Mcu.Pin106=PA5
Mcu.Pin107=PA4
Mcu.Pin108=PF10
Mcu.Pin109=VP_BSEC_VS_BSEC
Mcu.Pin11=DDR_DQ7
Mcu.Pin110=VP_DDR_DDR3
Mcu.Pin111=VP_DDR_DDR_16_bits
Mcu.Pin112=VP_DDR_DDR3_16_8Gb
Mcu.Pin113=VP_ETZPC_VS_ETZPC
Mcu.Pin114=VP_HSEM_VS_HSEM
Mcu.Pin115=VP_RTC_VS_RTC_Activate
Mcu.Pin116=VP_SAI2_VP_$IpInstance_SYNCHRO_EXTERNAL
Mcu.Pin117=VP_SYS_VS_Systick
Mcu.Pin118=VP_TAMP_VS_TAMP_Activate
Mcu.Pin119=VP_DMA_VS_DMA1_A7NS
Mcu.Pin12=DDR_DQS0N
Mcu.Pin120=VP_DMA_VS_DMA2_M4
Mcu.Pin121=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin13=DDR_DQS0P
Mcu.Pin14=PE0
Mcu.Pin15=PD0
Mcu.Pin16=PA9
Mcu.Pin17=PB15
Mcu.Pin18=PC7
Mcu.Pin19=PC11
Mcu.Pin2=PC6
Mcu.Pin20=DDR_RESETN
Mcu.Pin21=DDR_DQM0
Mcu.Pin22=DDR_DQ2
Mcu.Pin23=DDR_DQ6
Mcu.Pin24=PE11
Mcu.Pin25=DDR_DQ4
Mcu.Pin26=DDR_DQ5
Mcu.Pin27=DDR_A13
Mcu.Pin28=DDR_A9
Mcu.Pin29=DDR_A2
Mcu.Pin3=PC8
Mcu.Pin30=DDR_A3
Mcu.Pin31=DDR_A0
Mcu.Pin32=DDR_BA0
Mcu.Pin33=PH0-OSC_IN
Mcu.Pin34=DDR_BA2
Mcu.Pin35=DDR_ODT
Mcu.Pin36=PH1-OSC_OUT
Mcu.Pin37=DDR_CSN
Mcu.Pin38=DDR_WEN
Mcu.Pin39=DDR_CASN
Mcu.Pin4=DDR_DQ0
Mcu.Pin40=DDR_CLKN
Mcu.Pin41=DDR_CLKP
Mcu.Pin42=DDR_A15
Mcu.Pin43=DDR_A10
Mcu.Pin44=DDR_A12
Mcu.Pin45=DDR_A1
Mcu.Pin46=PA3
Mcu.Pin47=PA0
Mcu.Pin48=DDR_A14
Mcu.Pin49=DDR_A11
Mcu.Pin5=DDR_DQ1
Mcu.Pin50=PC2
Mcu.Pin51=PC3
Mcu.Pin52=DDR_CKE
Mcu.Pin53=DDR_BA1
Mcu.Pin54=DDR_A4
Mcu.Pin55=DDR_DQ8
Mcu.Pin56=PA1
Mcu.Pin57=PC1
Mcu.Pin58=PA2
Mcu.Pin59=DDR_A8
Mcu.Pin6=PA15
Mcu.Pin60=DDR_DQ13
Mcu.Pin61=DDR_DQ10
Mcu.Pin62=PB1
Mcu.Pin63=PB0
Mcu.Pin64=PC0
Mcu.Pin65=PB10
Mcu.Pin66=PG10
Mcu.Pin67=PD11
Mcu.Pin68=PF6
Mcu.Pin69=PD13
Mcu.Pin7=PA8
Mcu.Pin70=PD12
Mcu.Pin71=PA11
Mcu.Pin72=PA10
Mcu.Pin73=DDR_DQ14
Mcu.Pin74=DDR_DQS1N
Mcu.Pin75=DDR_DQ9
Mcu.Pin76=PC5
Mcu.Pin77=PC4
Mcu.Pin78=PB12
Mcu.Pin79=PG8
Mcu.Pin8=PC9
Mcu.Pin80=PF8
Mcu.Pin81=PF9
Mcu.Pin82=USB_DP2
Mcu.Pin83=PE10
Mcu.Pin84=PA12
Mcu.Pin85=DDR_DQ15
Mcu.Pin86=DDR_DQM1
Mcu.Pin87=DDR_DQS1P
Mcu.Pin88=PA7
Mcu.Pin89=PA6
Mcu.Pin9=PC10
Mcu.Pin90=PF7
Mcu.Pin91=USB_DM2
Mcu.Pin92=PB6
Mcu.Pin93=DDR_VREF
Mcu.Pin94=DDR_DQ12
Mcu.Pin95=DDR_DQ11
Mcu.Pin96=PD2
Mcu.Pin97=DDR_ZQ
Mcu.Pin98=DDR_A7
Mcu.Pin99=PC12
Mcu.PinsNb=122
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP153DADx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PA1.Mode=IN17-Single-Ended
PA1.Signal=ADC1_INP17
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.Locked=true
PA11.Mode=I2C
PA11.Signal=I2C5_SCL
PA12.Locked=true
PA12.Mode=I2C
PA12.Signal=I2C5_SDA
PA15.Locked=true
PA15.Signal=GPIO_Input
PA2.Locked=true
PA2.Signal=ADCx_INP14
PA3.Locked=true
PA3.Signal=ADCx_INP15
PA4.Signal=ADCx_INP18
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.Signal=ADCx_INP3
PA7.Locked=true
PA7.Signal=ADCx_INP7
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.Locked=true
PA9.Signal=GPIO_Input
PB0.Locked=true
PB0.Signal=ADCx_INP9
PB1.Locked=true
PB1.Signal=ADCx_INP5
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB15.Locked=true
PB15.Signal=GPIO_Input
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.Locked=true
PB7.Signal=GPIO_Input
PC0.Locked=true
PC0.Signal=ADCx_INP10
PC1.Locked=true
PC1.Mode=Full_Duplex_Master
PC1.Signal=SPI2_MOSI
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.Locked=true
PC3.Signal=ADCx_INP13
PC4.Signal=ADCx_INP4
PC5.Locked=true
PC5.Signal=ADCx_INP8
PC6.Locked=true
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Mode=I2C
PD0.Signal=I2C6_SDA
PD1.Mode=I2C
PD1.Signal=I2C6_SCL
PD11.Locked=true
PD11.Mode=SAI_A_MasterWithClock
PD11.Signal=SAI2_SD_A
PD12.Locked=true
PD12.Mode=SAI_A_MasterWithClock
PD12.Signal=SAI2_FS_A
PD13.Locked=true
PD13.Mode=SAI_A_MasterWithClock
PD13.Signal=SAI2_SCK_A
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE0.Locked=true
PE0.Mode=SAI_A_MasterWithClock
PE0.Signal=SAI2_MCLK_A
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=CodecReset
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.Locked=true
PE11.Signal=GPIO_Output
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG10.Locked=true
PG10.Mode=SAI_B_SyncSlave
PG10.Signal=SAI2_SD_B
PG8.Locked=true
PG8.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP153DADx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mp153-devboard-v0.1.ioc
ProjectManager.ProjectName=mp153-devboard-v0.1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=/Users/dann/4ms/kicad/mp1-brainboard/cubemx/kit-brainboard-mp1/
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_SAI2_Init-SAI2-false-HAL-true,5-MX_I2C5_Init-I2C5-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.ADCFreq_Value=100000122.0703125
RCC.AHB1234Freq_Value=208896240.234375
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104448120.1171875
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104448120.1171875
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104448120.1171875
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66500000
RCC.AXICLKFreq_VALUE=266000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208896240.234375
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=532000000
RCC.DDRPERFMFreq_Value=532000000
RCC.DDRPHYFreq_Value=532000000
RCC.DFSDFAFreq_Value=12288014.131433824
RCC.DFSDMFreq_Value=208896240.234375
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=2
RCC.DIVN1=100
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=33
RCC.DIVP1Freq_Value=800000000
RCC.DIVP2Freq_Value=266000000
RCC.DIVP3Freq_Value=208896240.234375
RCC.DIVP4=3
RCC.DIVP4Freq_Value=133333496.09375
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2Freq_Value=266000000
RCC.DIVQ3=34
RCC.DIVQ3Freq_Value=12288014.131433824
RCC.DIVQ4=3
RCC.DIVQ4Freq_Value=133333496.09375
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=532000000
RCC.DIVR3Freq_Value=208896240.234375
RCC.DIVR4=4
RCC.DIVR4Freq_Value=100000122.0703125
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=133333496.09375
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=133333496.09375
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266000000
RCC.Hclk6DIVFreq_Value=266000000
RCC.I2C12Freq_Value=104448120.1171875
RCC.I2C35Freq_Value=104448120.1171875
RCC.I2C46Freq_Value=66500000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104448120.1171875
RCC.LPTIM23Freq_Value=104448120.1171875
RCC.LPTIM45Freq_Value=104448120.1171875
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=133333496.09375
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=800000000
RCC.MCUCLKFreq_VALUE=208896240.234375
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208896240.234375
RCC.MCUDIVCLKFreq_Value=208896240.234375
RCC.MPUCLKFreq_VALUE=800000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=4096
RCC.PLL3FRACV=6685
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=2731
RCC.PLL4PDSIFreq_Value=133333496.09375
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=532000000
RCC.QSPIFreq_Value=266000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3_Q
RCC.SAI1Freq_Value=12288014.131433824
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=12288014.131433824
RCC.SAI3Freq_Value=133333496.09375
RCC.SAI4Freq_Value=133333496.09375
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=133333496.09375
RCC.SDMMC3Freq_Value=208896240.234375
RCC.SPDIFRXFreq_Value=133333496.09375
RCC.SPI1Freq_Value=133333496.09375
RCC.SPI23Freq_Value=133333496.09375
RCC.SPI45Freq_Value=104448120.1171875
RCC.SPI6Freq_Value=66500000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=208896240.234375
RCC.Tim2OutputFreq_Value=208896240.234375
RCC.UART78Freq_Value=104448120.1171875
RCC.USART1Freq_Value=66500000
RCC.USART24Freq_Value=104448120.1171875
RCC.USART35Freq_Value=104448120.1171875
RCC.USART6Freq_Value=104448120.1171875
RCC.USBOHSFreq_Value=100000122.0703125
RCC.USBPHYFreq_Value=100000122.0703125
RCC.VCO1OutputFreq_Value=1600000000
RCC.VCO2OutputFreq_Value=1064000000
RCC.VCO3OutputFreq_Value=417792480.46875
RCC.VCO4OutputFreq_Value=400000488.28125
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SAI2.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=0.0 %
SAI2.FrameLength-SAI_A_MasterWithClock=256
SAI2.FrameLength-SAI_B_SyncSlave=256
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,FrameLength-SAI_A_MasterWithClock,FrameLength-SAI_B_SyncSlave,SlotSize-SAI_A_MasterWithClock,SlotSize-SAI_B_SyncSlave,SlotNumber-SAI_A_MasterWithClock,VirtualSlotActive-SAI_A_MasterWithClock,SlotActive-SAI_A_MasterWithClock,NoDivider-SAI_A_MasterWithClock,SlotNumber-SAI_B_SyncSlave,VirtualSlotActive-SAI_B_SyncSlave,SlotActive-SAI_B_SyncSlave,SynchroExt,AudioFrequency-SAI_A_MasterWithClock
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI2.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=48.0 KHz
SAI2.SlotActive-SAI_A_MasterWithClock=0x0000FFFF
SAI2.SlotActive-SAI_B_SyncSlave=0x0000FFFF
SAI2.SlotNumber-SAI_A_MasterWithClock=8
SAI2.SlotNumber-SAI_B_SyncSlave=6
SAI2.SlotSize-SAI_A_MasterWithClock=SAI_SLOTSIZE_32B
SAI2.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
SAI2.SynchroExt=SAI_SYNCEXT_OUTBLOCKA_ENABLE
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI2.VirtualSlotActive-SAI_A_MasterWithClock=SAI_SLOTACTIVE_ALL
SAI2.VirtualSlotActive-SAI_B_SyncSlave=SAI_SLOTACTIVE_ALL
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.1=ADC2_INP10
SH.ADCx_INP10.ConfNb=2
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.1=ADC2_INP19
SH.ADCx_INP19.ConfNb=2
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.1=ADC2_INP5
SH.ADCx_INP5.ConfNb=2
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
SH.ADCx_INP7.1=ADC2_INP7
SH.ADCx_INP7.ConfNb=2
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
SH.ADCx_INP8.1=ADC2_INP8
SH.ADCx_INP8.ConfNb=2
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.1=ADC2_INP9
SH.ADCx_INP9.ConfNb=2
SPI2.CalculateBaudRate=33.333374 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_DM2.Mode=Enable
USB_DM2.Signal=USBH_HS2_DM
USB_DP2.Locked=true
USB_DP2.Mode=Enable
USB_DP2.Signal=USBH_HS2_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAI2_VP_$IpInstance_SYNCHRO_EXTERNAL.Mode=SynchroExternal
VP_SAI2_VP_$IpInstance_SYNCHRO_EXTERNAL.Signal=SAI2_VP_$IpInstance_SYNCHRO_EXTERNAL
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
