*************************************************************
FileName = STM32MP25XXAK with 2 DDR3LB.GBR
AutoAperture = True
*************************************************************
Generating : Signal Layer 2
      File : STM32MP25XXAK with 2 DDR3LB.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D46
    D69
    D70
    D73
    D78
    D84
    D87
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32MP25XXAK with 2 DDR3LB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D42
    D43
    D44
    D45
    D46
    D49
    D62
    D63
    D65
    D69
    D70
    D71
    D73
    D76
    D77
    D81
    D84
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32MP25XXAK with 2 DDR3LB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32MP25XXAK with 2 DDR3LB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D20
    D33
    D34
    D36
    D38
    D39
    D40
    D41
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Layer
      File : STM32MP25XXAK with 2 DDR3LB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : STM32MP25XXAK with 2 DDR3LB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D46
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32MP25XXAK with 2 DDR3LB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32MP25XXAK with 2 DDR3LB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32MP25XXAK with 2 DDR3LB.GD1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32MP25XXAK with 2 DDR3LB.GG1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D112
*************************************************************

